SystrayExtension/MainPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SystrayExtension.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SystrayExtension"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <!-- local resource dictionary that can cover style, layout and content localization -->
        <SolidColorBrush x:Key="StackPanelBorderBrushLocalDoc1" Color="Red"/>
        <ThemeResource x:Key="StackPanelBorderBrushSystemDoc1" ResourceKey="SystemControlBackgroundBaseMediumBrush"/>
    </Page.Resources>

<!--<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">-->
    <Grid Style="{StaticResource GridStyle1}">
        <!--<Grid.RowDefinitions><RowDefinition Height="*" /></Grid.RowDefinitions><Grid.ColumnDefinitions><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>-->
        <!--<StackPanel Orientation="Vertical" Margin="10,0,0,20" BorderBrush="Red">-->
        <!--<StackPanel Orientation="Vertical" Margin="10,0,0,20" BorderBrush="{StaticResource StackPanelBorderBrushLocalDoc1}">-->
        <!--<StackPanel Orientation="Vertical" Margin="10,0,0,20" BorderBrush="{StaticResource StackPanelBorderBrushLocalApp1}">-->
        <!--<StackPanel Orientation="Vertical" Margin="10,0,0,20" BorderBrush="{ThemeResource StackPanelBorderBrushSystemDoc1}">-->
        <!--<StackPanel Orientation="Vertical" Margin="10,0,0,20" BorderBrush="{ThemeResource StackPanelBorderBrushSystemApp1}">-->
        <StackPanel Style="{StaticResource StackPanelStyle1}">
            <TextBlock FontWeight="Bold" Margin="10,20,0,20">A Few Windows Niceties Usage Info:</TextBlock>
            <TextBlock><Underline>Active Window Resizing Keyboard Shortcuts</Underline></TextBlock>
            <TextBlock>1. Alt+C[enter] active window to 60% [ todo: make size slider configurable 50-70% ]</TextBlock>
            <TextBlock>2. Alt+Shift+C[enter] active window to 40% [ todo: make size slider configurable 30-50% ] and minimize all other windows</TextBlock>
            <TextBlock>3. Alt+P[hone] center active window to 80% of screen height with 9:19 aspect ratio [ todo: make size slider configurable 60-90% ]</TextBlock>
            <TextBlock>4. Alt+T[ablet] center active window to 80% of screen height with 4:3 aspect ratio [ todo: make size slider configurable 60-90% ]</TextBlock>
            <TextBlock>5. Alt+LeftArrow - position active window to left 3rd of screen [ todo: make size of center 3rd slider configurable 34-36-38-40% ]</TextBlock>
            <TextBlock>6. Alt+RightArrow - position active window to right 3rd of screen [ todo: make size of center 3rd slider configurable 34-36-38-40% ]</TextBlock>
            <TextBlock>7. Ctrl+LeftArrow - position active window to left 2/3rd and 3rd of screen [ todo: controlled by hotkey 3 &amp; 4 configuration ]</TextBlock>
            <TextBlock>8. Ctrl+RightArrow - position active window to right 2/3rd and 3rd of screen [ todo: controlled by hotkey 3 &amp; 4 configuration ]</TextBlock>
            <TextBlock><Underline>Other Keyboard Shortcuts</Underline></TextBlock>
            <TextBlock>1. Alt+A - shows this "A Few Windows Niceties" [afwn] application usage info dialog [ disabled given common use for accept ]</TextBlock>
            <TextBlock>2. Alt+B - swap mouse buttons for use when want to change hands to change up posture</TextBlock>
            <TextBlock>3. Alt+M - put active window into move mode vs more verbose out of box Alt+Space+M keyboard shortcut sequence</TextBlock>
            <TextBlock>4. Alt+X - toggle active window between maximize and normal state vs more verbose out of box Alt+Space+X/R shortcuts</TextBlock>
            <!--<TextBlock>4. Alt+X - exits this application including closing associated systray / notification area process</TextBlock>-->
            <TextBlock>5. Alt+Z - hibernate/sleep computer vs more verbose out of box Win+X,U,S keyboard shortcut sequence</TextBlock>
            <TextBlock>To enable win[dows] key on right side of keyboard in lieu of rarely used one, e.g. context menu key on microsoft keyboards and print 
                screen on lenovo x1 carbon/yoga devices, see <Hyperlink NavigateUri="https://github.com/randyrants/sharpkeys/releases">SharpKeys</Hyperlink> .
            </TextBlock>
            <StackPanel Orientation="Horizontal" Margin="10,0,20,20" HorizontalAlignment="Right">
                <TextBlock VerticalAlignment="Center">optional paypal donations <Hyperlink NavigateUri="https://www.paypal.me/ob1cot">here</Hyperlink></TextBlock>
                <Button Name="close" Click="close_Click" Margin="10, 0, 0, 20">Close</Button>
                <!--<Button Name="exit" Click="exit_Click" Margin="10, 0, 0, 20">Exit</Button>--> <!-- irrelevant as close/exit same thing in this case -->
            </StackPanel>
        </StackPanel>
    </Grid>
<!--</ScrollViewer>-->
</Page>
